Sprite  {
    'characters/finn/finn_idle.png': 
        {asset : characters/finn/finn_idle.png},
	    {image: <pygame.surface>},
	    {image_rect: <pygame.surface>}
        }

Image   {
    'characters/finn/finn_idle.png': <Surface(800x200x32 SW)>,
    '../background/BG.png': <Surface(1000x750x32 SW)>,
    '../background/C2010.png': <Surface(300x150x32 SW)>,
    '../background/C2013.png': <Surface(300x150x32 SW)>,
    '../background/C2011.png': <Surface(400x200x32 SW)>,
    '../tiles/Tileset.png': <Surface(320x192x8 SW)>,
    '../tiles/Start (Idle).png': <Surface(64x64x32 SW)>
    }

Tilemap {
    'Test-Level': {compression_level: -1},
    {height: 20},
    {infinite: False},
    {layers: {
        ...
            }
        },
    {next_layer_id: 5},
    {next_object_id: 1},
    {orientation: orthogonal},
    {render_order: right-down},
    {tile_height: 32},
    {tile_width: 32},
    {tilesets: [
        {'name': 'BG', 'offset': 0},
        {'name': 'C2010klein', 'offset': 713},
        {'name': 'C2013klein', 'offset': 749},
        {'name': 'C2011', 'offset': 785},
        {'name': 'TilesetForrest', 'offset': 857},
        {'name': 'Start (Idle)', 'offset': 917}
            ]
        },
    {type: map},
    {tiled_version: 1.10.2},
    {version: 1.10}
    }
tileset {
    'BG':
        {name: BG},
        {image: <Surface(1000x750x32 SW)>},
        {type: tileset}, {image_height: 750},
        {image_width: 1000},
        {columns: 1},
        {tile_height: 750},
        {tile_width: 1000},
        {tile_count: 1},
        {margin: 0},
        {spacing: 0},
        {
            tiles:  {
                <Surface(1000x750x32 SW)>: <rect(0, 0, 1000, 750)>
                }
            },
            {tiled_version: 1.10.2},
            {version: 1.10},

    'C2010klein':
        {name: C2010klein},
        {image: <Surface(300x150x32 SW)>},
        {type: tileset},
        {image_height: 150},
        {image_width: 300},
        {columns: 9},
        {tile_height: 32},
        {tile_width: 32},
        {tile_count: 36},
        {margin: 0},
        {spacing: 0},
        {
            tiles: {
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>,
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>,
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>,
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>,
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>,
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>,
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>,
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>,
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>,
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>,
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>,
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>,
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>,
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>,
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>,
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>,
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>,
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>
                }
            },
        {tiled_version: 1.10.2},
        {version: 1.10},

    'C2013klein':
        {name: C2013},
        {image: <Surface(300x150x32 SW)>},
        {type: tileset},
        {image_height: 150},
        {image_width: 300},
        {columns: 9},
        {tile_height: 32},
        {tile_width: 32},
        {tile_count: 36},
        {margin: 0},
        {spacing: 0},
        {
            tiles: {
                    <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>,
                    <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                    <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                    <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                    <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                    <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                    <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                    <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                    <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                    <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                    <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                    <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>,
                    <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                    <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>,
                    <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                    <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                    <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                    <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                    <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                    <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                    <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                    <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                    <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                    <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                    <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                    <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                    <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                    <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                    <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                    <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                    <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                    <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                    <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                    <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                    <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                    <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>
                }
            },
        {tiled_version: 1.10.2}, 
        {version: 1.10}, 

    'C2011':
        {name: C2011},
        {image: <Surface(400x200x32 SW)>}, 
        {type: tileset}, 
        {image_height: 200}, 
        {image_width: 400}, 
        {columns: 12}, 
        {tile_height: 32}, 
        {tile_width: 32}, 
        {tile_count: 72}, 
        {margin: 0}, 
        {spacing: 0}, 
        {
            tiles: {
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>,
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>,
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>,
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>,
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>,
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>,
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>,
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
                <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>
            }
        },
    {tiled_version: 1.10.2}, 
    {version: 1.10}, 

'TilesetForrest': 
    {name: Tileset}, 
    {image: <Surface(320x192x8 SW)>}, 
    {type: tileset}, 
    {image_height: 192}, 
    {image_width: 320}, 
    {columns: 10}, 
    {tile_height: 32}, 
    {tile_width: 32}, 
    {tile_count: 60}, 
    {margin: 0}, 
    {spacing: 0}, 
    {
        tiles: {
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>,
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>,
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>,
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>,
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>,
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>,
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>,
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>,
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>,
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>,
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>,
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>
        }
    }, 
    {tiled_version: 1.10.2}, 
    {version: 1.10}, 

'Start (Idle)':
    {name: Start (Idle)}, 
    {image: <Surface(64x64x32 SW)>}, 
    {type: tileset}, 
    {image_height: 64}, 
    {image_width: 64}, 
    {columns: 2}, 
    {tile_height: 32}, 
    {tile_width: 32}, 
    {tile_count: 4}, 
    {margin: 0}, 
    {spacing: 0}, 
    {
        tiles: {
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, 
            <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>
        }
    },
    {tiled_version: 1.10.2},
    {version: 1.10}
}

Tileset {
    'BG': {
    name: BG
    },
    {image: <Surface(1000x750x32 SW)>},
    {type: tileset},
    {image_height: 750},
    {image_width: 1000},
    {columns: 1},
    {tile_height: 750},
    {tile_width: 1000},
    {tile_count: 1},
    {margin: 0},
    {spacing: 0}, {tiles: {<Surface(1000x750x32 SW)>: <rect(0, 0, 1000, 750)>}}, {tiled_version: 1.10.2}, {version: 1.10}, 'C2010klein': {name: C2010klein}, {image: <Surface(300x150x32 SW)>}, {type: tileset}, {image_height: 150}, {image_width: 300}, {columns: 9}, {tile_height: 32}, {tile_width: 32}, {tile_count: 36}, {margin: 0}, {spacing: 0}, {tiles: {<Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>}}, {tiled_version: 1.10.2}, {version: 1.10}, 'C2013klein': {name: C2013}, {image: <Surface(300x150x32 SW)>}, {type: tileset}, {image_height: 150}, {image_width: 300}, {columns: 9}, {tile_height: 32}, {tile_width: 32}, {tile_count: 36}, {margin: 0}, {spacing: 0}, {tiles: {<Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>}}, {tiled_version: 1.10.2}, {version: 1.10}, 'C2011': {name: C2011}, {image: <Surface(400x200x32 SW)>}, {type: tileset}, {image_height: 200}, {image_width: 400}, {columns: 12}, {tile_height: 32}, {tile_width: 32}, {tile_count: 72}, {margin: 0}, {spacing: 0}, {tiles: {<Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>}}, {tiled_version: 1.10.2}, {version: 1.10}, 'TilesetForrest': {name: Tileset}, {image: <Surface(320x192x8 SW)>}, {type: tileset}, {image_height: 192}, {image_width: 320}, {columns: 10}, {tile_height: 32}, {tile_width: 32}, {tile_count: 60}, {margin: 0}, {spacing: 0}, {tiles: {<Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>}}, {tiled_version: 1.10.2}, {version: 1.10}, 'Start (Idle)': {name: Start (Idle)}, {image: <Surface(64x64x32 SW)>}, {type: tileset}, {image_height: 64}, {image_width: 64}, {columns: 2}, {tile_height: 32}, {tile_width: 32}, {tile_count: 4}, {margin: 0}, {spacing: 0}, {tiles: {<Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>, <Surface(32x32x32 SW)>: <rect(0, 0, 32, 32)>}}, {tiled_version: 1.10.2}, {version: 1.10}}