<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>55</x><y>46</y><w>209</w><h>220</h></coordinates><panel_attributes>Game
--
Properties
--
model
view
controller

assetmanager
gamestate (level, gameover etc)
--
Methods
--
gameloop()
changeState()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>286</x><y>354</y><w>264</w><h>99</h></coordinates><panel_attributes>Sprite
--
Properties
--
spritesheet
frame
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>286</x><y>233</y><w>264</w><h>110</h></coordinates><panel_attributes>Spritesheet
--
Properties
--
image
spritesize(x,y)
colorkey</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>286</x><y>464</y><w>264</w><h>99</h></coordinates><panel_attributes>Animation
--
Properties
--
steps
fps
state
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>286</x><y>134</y><w>264</w><h>88</h></coordinates><panel_attributes>Asset
--
Properties
--
path
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>286</x><y>46</y><w>264</w><h>77</h></coordinates><panel_attributes>Assetmanager
--
Properites
--
all_assets</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>572</x><y>46</y><w>242</w><h>88</h></coordinates><panel_attributes>Level
--
Properties
--
tilemap
goal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>572</x><y>145</y><w>242</w><h>154</h></coordinates><panel_attributes>Tilemap
--
Properties
--
levelData
tile-&gt;asset/sprite Map</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>836</x><y>354</y><w>253</w><h>429</h></coordinates><panel_attributes>Entity
--
Properties
--
#Position
x
y

#Velocity (Speed)
vel_x
vel_y
max_vel_x
max_vel_y

#Acceleration
acl_x
acl_y
#Image
image (Animation)
image_rect

--
Methods
--
update()
render()
event()
move()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>836</x><y>794</y><w>253</w><h>99</h></coordinates><panel_attributes>PhysicsEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>836</x><y>46</y><w>253</w><h>297</h></coordinates><panel_attributes>Sprite
--
Properties
--
#Position
x
y

#Image
image (Animation)
image_rect

--
Methods
--
update()
render()
event()
move()</panel_attributes><additional_attributes></additional_attributes></element></diagram>