<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>43</x><y>117</y><w>171</w><h>180</h></coordinates><panel_attributes>Game
--
Properties
--
model
view
controller

assetmanager
gamestate (level, gameover etc)
--
Methods
--
gameloop()
changeState()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>232</x><y>369</y><w>216</w><h>81</h></coordinates><panel_attributes>Sprite
--
Properties
--
spritesheet
frame
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>232</x><y>270</y><w>216</w><h>90</h></coordinates><panel_attributes>Spritesheet
--
Properties
--
image
spritesize(x,y)
colorkey</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>232</x><y>459</y><w>216</w><h>81</h></coordinates><panel_attributes>Animation
--
Properties
--
steps
fps
state
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>232</x><y>189</y><w>216</w><h>72</h></coordinates><panel_attributes>Asset
--
Properties
--
path
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>232</x><y>117</y><w>216</w><h>63</h></coordinates><panel_attributes>Assetmanager
--
Properites
--
all_assets</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>466</x><y>117</y><w>198</w><h>72</h></coordinates><panel_attributes>Level
--
Properties
--
tilemap
goal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>466</x><y>198</y><w>198</w><h>126</h></coordinates><panel_attributes>Tilemap
--
Properties
--
levelData
tile-&gt;asset/sprite Map</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>682</x><y>369</y><w>207</w><h>351</h></coordinates><panel_attributes>Entity
--
Properties
--
#Position
x
y

#Velocity (Speed)
vel_x
vel_y
max_vel_x
max_vel_y

#Acceleration
acl_x
acl_y
#Image
image (Animation)
image_rect

--
Methods
--
update()
render()
event()
move()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>682</x><y>729</y><w>207</w><h>81</h></coordinates><panel_attributes>PhysicsEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>682</x><y>117</y><w>207</w><h>243</h></coordinates><panel_attributes>Sprite
--
Properties
--
#Position
x
y

#Image
image (Animation)
image_rect

--
Methods
--
update()
render()
event()
move()</panel_attributes><additional_attributes></additional_attributes></element></diagram>