<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>340</x><y>10</y><w>210</w><h>190</h></coordinates><panel_attributes>Sprite
--
+ x: int 
+ y: int
+ image: str
+ mask: None

--
+ #update()

--
Responsibilities
-- Resp1
-- Resp2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>0</y><w>210</w><h>190</h></coordinates><panel_attributes>Map
--
+ tileSize: int
+ tilemap: {}
+ offgrid_tiles: {}
--
#updade()

--
Responsibilities
-- Resp1
-- Resp2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>10</y><w>260</w><h>400</h></coordinates><panel_attributes>OuterClass: 
Sprite

{innerclass
innerClass:
staticSprites

innerclass}

{innerclass
InnerClass:
movingSprites:

{innerclass
InnerInnerClass:
Characters
{innerclass
InnerInnerInnerClass:
Player
innerclass}

{innerclass
InnerInnerInnerClass:
Enemies
innerclass}
innerclass}
innerclass}


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>570</y><w>210</w><h>280</h></coordinates><panel_attributes>Character(animatedSprite)
--
+ velX: int
+ velY: int
+ maxVelX:int
+ maxVelY: int
+ aclX: int
+ aclY: int
+ direction: str

--
+ #moveLeft()
+ #moveRight()

--
Responsibilities
-- Resp1
-- Resp2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>960</y><w>210</w><h>330</h></coordinates><panel_attributes>Enemy(Character)
--
+ name: str

--
+ #damage()
+ #die()
+ #checkPlayerCollision()


--
Responsibilities
-- Resp1
-- Resp2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>960</y><w>210</w><h>330</h></coordinates><panel_attributes>Player(Character)
--
+ lives: int
+ jumpCount: int


--
+ #jump()
+ #duck()
+ #die()
+ #heal()
+ #checkCollision()



--
Responsibilities
-- Resp1
-- Resp2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>290</y><w>210</w><h>190</h></coordinates><panel_attributes>animatedSprite
--


--
+ #animate()

--
Responsibilities
-- Resp1
-- Resp2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>190</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>470</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>840</y><w>250</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;70;230;70;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>900</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;60;110;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>560</x><y>20</y><w>60</w><h>70</h></coordinates><panel_attributes>e.g. box</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>570</x><y>290</y><w>130</w><h>70</h></coordinates><panel_attributes>e.g. turning coin
</panel_attributes><additional_attributes></additional_attributes></element></diagram>